global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/kaddem/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8089']
    scrape_timeout: 10s

  - job_name: 'node-exporter-vm'
    static_configs:
      - targets: ['node-exporter-vm:9100']
