global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'Kaddem-app'
    metrics_path: '/kaddem/actuator/prometheus'
    static_configs:
      - targets: ['172.17.0.1:8089']
    scrape_timeout: 10s
